# Centralized Database Configuration (CIMS)
CIMS_DB_HOST=10.0.116.125
CIMS_DB_USER=cs432g15
CIMS_DB_PASSWORD=mT7XqJNz
CIMS_DB_NAME=cs432cims

# Project-Specific Database Configuration
PROJECT_DB_HOST=10.0.116.125
PROJECT_DB_USER=cs432g15
PROJECT_DB_PASSWORD=mT7XqJNz
PROJECT_DB_NAME=cs432g15

# JWT Secret Key for Session Tokens
JWT_SECRET=Nandu@123

# Server Port Configuration
PORT=5000

# Environment Mode (development or production)
NODE_ENV=development
